<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Rent Us And All Done." />
  <title>Gardeners</title>
  <link rel="icon" href="images/icon.png" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/styles.css" />

  <!-- For animation -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <style>
    body {
      direction: ltr;
    }
  </style>
</head>

<body>
  <header>
    <nav class="nav collapsible">
      <a class="nav__brand" href="#"><img src="images/logo-garden.png" alt="" /></a>
      <svg class="icon icon--white nav__toggler">
        <use href="images/sprite.svg#menu"></use>
      </svg>
      <ul class="list nav__list collapsible__content">
        <li class="nav__item">
          <a href="#">Home</a>
        </li>
        <li class="nav__item">
          <a href="#product">Projects</a>
        </li>
        <li class="nav__item">
          <a href="#feature">Features</a>
        </li>
        <li class="nav__item">
          <a href="#community">Community</a>
        </li>
        <li class="nav__item">
          <a href="#contact">Contact Us</a>
        </li>
        <li class="nav__item">
          <a href="index-rtl.html">
            عربي
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <section class="block block--dark block--skewed-left hero">
    <div class="container grid grid--1x2">
      <header class="block__header hero__content">
        <h1 data-aos="zoom-in-up" class="block__heading">
          Interior In Your House
        </h1>
        <p class="hero__tagline">
          Choose Something new For Yourself
        </p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfclHskVjL4htLlHI8eT9gsmiwbr8X-2zVyktwP3zMaWTs5KQ/viewform?usp=pp_url"
          class="btn btn--accent btn--stretched">Contact Us</a>
      </header>
      <img class="hero__image" src="images/gardeners.png" alt="" data-aos="zoom-in" />
    </div>
  </section>



  <section id="product" data-aos="fade-up" class="block container block-products">
    <header class="block__header">
      <h2>Interior Decoration</h2>
      <p>
        Recent Projects Worked On
      </p>
    </header>
    <div class="grid grid--1x3">

      <div class="product">
        <div class="card flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front card__header">
              <img src="images/exhibition.jpeg" alt="">
            </div>
            <div class="flip-card-back card__header">
              <!-- <h2>marble</h2> -->
              <a href="pages/exhibition.html">Exhibition of the most beautiful paintings</a>
            </div>
          </div>
        </div>
      </div>

      <div class="product">
        <div class="card flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front card__header">
              <img src="images/marble.jpeg" alt="">
            </div>
            <div class="flip-card-back card__header">
              <!-- <h2>marble</h2> -->
              <a href="pages/marble.html">Experts specialized in the installation of ceramics and marble</a>
            </div>
          </div>
        </div>
      </div>

      <div class="product">
        <div class="card flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front card__header">
              <img src="images/woods.jpeg" alt="">
            </div>
            <div class="flip-card-back card__header">
              <!-- <h2>marble</h2> -->
              <a href="pages/woods.html">Design and installation of the most beautiful wooden walls</a>
            </div>
          </div>
        </div>
      </div>

      <div class="product">
        <div class="card flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front card__header">
              <img src="images/furniture.jpeg" alt="">
            </div>
            <div class="flip-card-back card__header">
              <a href="pages/furniture.html">Exhibition of the most beautiful furniture</a>
            </div>
          </div>
        </div>
      </div>



    </div>
  </section>



  <!-- Products -->
  <section id="product" data-aos="fade-up" class="block container block-products">
    <header class="block__header">
      <h2>Outsider Decoration</h2>
      <p>
        Recent Projects Worked On
      </p>
    </header>
    <div class="grid grid--1x3">

      <div class="product">
        <div class="card flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front card__header">
              <img src="images/antiques.jpeg" alt="">
            </div>
            <div class="flip-card-back card__header">
              <!-- <h2>marble</h2> -->
              <a href="pages/antiques.html">Exhibition of the most beautiful antiques</a>
            </div>
          </div>
        </div>
      </div>


      <div class="product">
        <div class="card flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front card__header">
              <img src="images/playground.jpeg" alt="">
            </div>
            <div class="flip-card-back card__header">
              <!-- <h2>marble</h2> -->
              <a href="pages/playground.html">Design the most beautiful Playground</a>
            </div>
          </div>
        </div>
      </div>

      <div class="product">
        <div class="card flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front card__header">
              <img src="images/waterfall.jpeg" alt="">
            </div>
            <div class="flip-card-back card__header">
              <!-- <h2>marble</h2> -->
              <a href="pages/waterfall.html">Design the most beautiful Waterfall</a>
            </div>
          </div>
        </div>
      </div>

      <div class="product">
        <div class="card flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front card__header">
              <img src="images/wallgrass.jpeg" alt="">
            </div>
            <div class="flip-card-back card__header">
              <!-- <h2>marble</h2> -->
              <a href="pages/wallgrass.html">Design the most beautiful wall grass</a>
            </div>
          </div>
        </div>
      </div>

      <div class="product">
        <div class="card flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front card__header">
              <img src="images/lighting.jpeg" alt="">
            </div>
            <div class="flip-card-back card__header">
              <!-- <h2>marble</h2> -->
              <a href="pages/lighting.html">Design the most beautiful lighting</a>
            </div>
          </div>
        </div>
      </div>

      <div class="product">
        <div class="card flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front card__header">
              <img src="images/ground_grass.jpeg" alt="">
            </div>
            <div class="flip-card-back card__header">
              <!-- <h2>marble</h2> -->
              <a href="pages/ground_grass.html">Design and installation of the most beautiful ground grass</a>
            </div>
          </div>
        </div>
      </div>

      <div class="product">
        <div class="card flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front card__header">
              <img src="images/Image (2).jpeg" alt="">
            </div>
            <div class="flip-card-back card__header">
              <!-- <h2>marble</h2> -->
              <a href="pages/woods_out.html">Design and installation of the most beautiful outsider woods</a>
            </div>
          </div>
        </div>
      </div>

      <div class="product">
        <div class="card flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front card__header">
              <img src="images/garden_in.jpeg" alt="">
            </div>
            <div class="flip-card-back card__header">
              <!-- <h2>marble</h2> -->
              <a href="pages/garden_in.html">Design and installation of the most beautiful gardens</a>
            </div>
          </div>
        </div>
      </div>

      <div class="product">
        <div class="card flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front card__header">
              <img src="images/plants.jpeg" alt="">
            </div>
            <div class="flip-card-back card__header">
              <a href="pages/plants.html">Design and installation of the most beautiful gardens</a>
            </div>
          </div>
        </div>
      </div>



    </div>
  </section>





  <section id="feature" class="block container">
    <header class="block__header">
      <h2>Features</h2>
      <p>
        The Features that Beat Our Competitor
      </p>
    </header>
    <article class="grid grid--1x2 feature">
      <div class="feature__content" data-aos="fade-right">
        <span class="icon-container">
          <svg class="icon icon--primary">
            <use href="images/sprite.svg#easy"></use>
          </svg>
        </span>
        <h3 class="feature__heading">Professional Workers</h3>

        <p>
          We have workers who are able to advance the business, carry out tasks with precision, accuracy and vigor, and
          be aware of some smart and modern methods.
        </p>
      </div>
      <img class="feature__image" src="images/workers.jpg" alt="" data-aos="zoom-in-left" />

    </article>
    <article class="grid grid--1x2 feature">
      <div class="feature__content" data-aos="fade-up">
        <span class="icon-container">
          <svg class="icon icon--primary">
            <use href="images/sprite.svg#computer"></use>
          </svg>
        </span>
        <h3 class="feature__heading">Time Management</h3>
        <p>
          We have experience in managing and organizing time, and delivering projects at agreed times.
        </p>
      </div>
      <img class="feature__image" src="images/schedual.jpg" alt="" />

    </article>


  </section>

  <section id="community" class="block" data-aos="zoom-in">
    <header class="block__header">
      <h2>Community</h2>
      <p>
        What does society say about us?
      </p>
    </header>
    <div class="container">
      <div class="card testimonial">
        <div class="grid grid--1x2">
          <div class="testimonial__image">
            <img src="images/customer.jpg" alt="A happy, smiling customer" />
            <span class="icon-container icon-container--accent">
              <svg class="icon icon--white icon--small">
                <use href="images/sprite.svg#quotes"></use>
              </svg>
            </span>
          </div>
          <blockquote class="quote">
            <p class="quote__text">
              Excellent service, work was completed very early and the result is better than I imagined.
              thank you.</p>
            <footer>
              <div class="media">
                <div class="media__image">
                  <svg class="icon icon--primary quote__line">
                    <use href="images/sprite.svg#line"></use>
                  </svg>
                </div>
                <div class="media__body">
                  <h3 class="media__title quote__author">Basheer Rajeh</h3>
                  <p class="quote__organization">Client</p>
                </div>
              </div>
            </footer>
          </blockquote>
        </div>
      </div>
    </div>
  </section>
  <div id="contact" class="container">
    <div class="callout callout--primary callout-signup">
      <div class="grid grid--1x2">
        <div class="callout__content">
          <h2 class="callout__heading">Hurry up to book with us</h2>
          <p>
            We are just a call away from you, hurry up!
          </p>
        </div>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfclHskVjL4htLlHI8eT9gsmiwbr8X-2zVyktwP3zMaWTs5KQ/viewform?usp=pp_url"
          class="btn btn--secondary btn--stretched">Call Now</a>
      </div>
    </div>
  </div>

  <footer class="block block--dark footer">
    <div class="container grid footer__sections">
      <section class="collapsible collapsible--expanded footer__section">
        <div class="collapsible__header">
          <h2 class="collapsible__heading footer__heading">Our services</h2>
          <svg class="icon icon--white collapsible__chevron">
            <use href="images/sprite.svg#chevron"></use>
          </svg>
        </div>
        <div class="collapsible__content">
          <ul class="list">
            <li><a href="./pages/garden_in.html">building gardens</a></li>
            <li><a href="./pages/lighting.html">design lighting</a></li>
            <li><a href="./pages/playground.html">Organizing spaces</a></li>
            <li><a href="./pages/interior.html">Interior decorating</a></li>
          </ul>
        </div>
      </section>
      <section class="collapsible footer__section">
        <div class="collapsible__header">
          <h2 class="collapsible__heading footer__heading">Ways To Call</h2>
          <svg class="icon icon--white collapsible__chevron">
            <use href="images/sprite.svg#chevron"></use>
          </svg>
        </div>
        <div class="collapsible__content">
          <ul class="list">
            <li><a href="#"> <span><i class="fa fa-instagram"></i></span> Instagram</a></li>
            <li><a href="tel:+966558176017 "> <span><i class="fa fa-phone"></i></span> +966 55 817 6017</a></li>
            <li><a href="mailto:Company@info.co"> <span><i class="fa fa-envelope"></i></span> Company@info.co</a></li>
          </ul>
        </div>
      </section>

      <div class="footer__brand">
        <img src="images/logo-garden.png" alt="" />
        <p class="footer__copyright">Copyright 2022 Basheer Rajeh</p>
      </div>
    </div>


  </footer>
  <script src="js/main.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>